Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 3488 rows, 2336 columns and 9536 nonzeros
Model fingerprint: 0x759fd73b
Variable types: 0 continuous, 2336 integer (2336 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2416 rows and 1534 columns
Presolve time: 0.02s
Presolved: 1072 rows, 802 columns, 3108 nonzeros
Variable types: 0 continuous, 802 integer (802 binary)
Presolved: 1072 rows, 802 columns, 3108 nonzeros


Root relaxation: infeasible, 1588 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    0s

Explored 0 nodes (1588 simplex iterations) in 0.08 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 139, time in user-callback 0.01 sec
total time:0.0761166sec