Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 3488 rows, 2336 columns and 9536 nonzeros
Model fingerprint: 0x65cc2680
Variable types: 0 continuous, 2336 integer (2336 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2417 rows and 1538 columns
Presolve time: 0.02s
Presolved: 1071 rows, 798 columns, 3093 nonzeros
Variable types: 0 continuous, 798 integer (798 binary)
Presolved: 1071 rows, 798 columns, 3093 nonzeros


Root relaxation: infeasible, 1262 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    0s

Explored 0 nodes (1262 simplex iterations) in 0.06 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 134, time in user-callback 0.01 sec
total time:0.0585194sec