Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 3488 rows, 2336 columns and 9536 nonzeros
Model fingerprint: 0xcbff9745
Variable types: 0 continuous, 2336 integer (2336 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2651 rows and 1699 columns
Presolve time: 0.03s
Presolved: 837 rows, 637 columns, 2410 nonzeros
Variable types: 0 continuous, 637 integer (637 binary)
Presolved: 837 rows, 637 columns, 2410 nonzeros


Root relaxation: infeasible, 989 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    0s

Explored 0 nodes (989 simplex iterations) in 0.05 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 166, time in user-callback 0.01 sec
total time:0.0520115sec