Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 3488 rows, 2336 columns and 9536 nonzeros
Model fingerprint: 0xb32b1bbb
Variable types: 0 continuous, 2336 integer (2336 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2460 rows and 1563 columns
Presolve time: 0.02s
Presolved: 1028 rows, 773 columns, 2987 nonzeros
Variable types: 0 continuous, 773 integer (773 binary)
Presolved: 1028 rows, 773 columns, 2987 nonzeros


Root relaxation: infeasible, 1226 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    0s

Explored 0 nodes (1226 simplex iterations) in 0.05 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 133, time in user-callback 0.00 sec
total time:0.0493584sec