Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 3488 rows, 2336 columns and 9536 nonzeros
Model fingerprint: 0x39986b58
Variable types: 0 continuous, 2336 integer (2336 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2428 rows and 1541 columns
Presolve time: 0.02s
Presolved: 1060 rows, 795 columns, 3068 nonzeros
Variable types: 0 continuous, 795 integer (795 binary)
Presolve removed 2 rows and 1 columns
Presolved: 1058 rows, 794 columns, 3065 nonzeros


Root relaxation: infeasible, 1375 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    0s

Explored 0 nodes (1375 simplex iterations) in 0.06 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 133, time in user-callback 0.01 sec
total time:0.0590115sec