Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0xe94fe5e4
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3072 rows and 1091 columns
Presolve time: 0.06s
Presolved: 1404 rows, 585 columns, 7690 nonzeros
Variable types: 0 continuous, 585 integer (585 binary)
Presolved: 1404 rows, 585 columns, 7690 nonzeros


Root relaxation: objective 2.629455e+01, 1141 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.29455    0  288          -   26.29455      -     -    0s
     0     0   21.89995    0  341          -   21.89995      -     -    0s
     0     0   20.27708    0  338          -   20.27708      -     -    0s
     0     0   20.08516    0  348          -   20.08516      -     -    0s
     0     0   20.02098    0  350          -   20.02098      -     -    0s
     0     0   20.01396    0  352          -   20.01396      -     -    0s
     0     0   20.01396    0  352          -   20.01396      -     -    0s
     0     0   18.15027    0  352          -   18.15027      -     -    0s
     0     0   17.46889    0  358          -   17.46889      -     -    0s
     0     0   17.40203    0  365          -   17.40203      -     -    0s
     0     0   17.38633    0  362          -   17.38633      -     -    0s
     0     0   17.38589    0  369          -   17.38589      -     -    0s
     0     0   15.79515    0  352          -   15.79515      -     -    1s
     0     0   15.58116    0  362          -   15.58116      -     -    1s
     0     0   15.54274    0  367          -   15.54274      -     -    1s
     0     0   15.52946    0  373          -   15.52946      -     -    1s
     0     0   15.50961    0  374          -   15.50961      -     -    1s
     0     0   15.50917    0  375          -   15.50917      -     -    1s
     0     0   15.01531    0  357          -   15.01531      -     -    2s
     0     0   14.91795    0  364          -   14.91795      -     -    2s
     0     0   14.84963    0  375          -   14.84963      -     -    2s
     0     0   14.84402    0  377          -   14.84402      -     -    2s
     0     0   14.84361    0  378          -   14.84361      -     -    2s
     0     0   14.56865    0  358          -   14.56865      -     -    2s
     0     0   14.50499    0  370          -   14.50499      -     -    2s
     0     0   14.49582    0  366          -   14.49582      -     -    2s
     0     0   14.49336    0  366          -   14.49336      -     -    2s
     0     0   14.31562    0  360          -   14.31562      -     -    3s
     0     0   14.28004    0  371          -   14.28004      -     -    3s
     0     0   14.27590    0  373          -   14.27590      -     -    3s
     0     0   14.14607    0  370          -   14.14607      -     -    3s
     0     0   14.12267    0  374          -   14.12267      -     -    3s
     0     0   14.11602    0  381          -   14.11602      -     -    3s
     0     0   13.99631    0  364          -   13.99631      -     -    4s
     0     0   13.98098    0  368          -   13.98098      -     -    4s
     0     0   13.97677    0  378          -   13.97677      -     -    4s
     0     0   13.93796    0  375          -   13.93796      -     -    5s
     0     0   13.93796    0  375          -   13.93796      -     -    5s
     0     2   13.93796    0  374          -   13.93796      -     -    5s

Cutting planes:
  Gomory: 3
  Cover: 7
  Implied bound: 1
  MIR: 50
  StrongCG: 7
  Flow cover: 79
  GUB cover: 2
  Zero half: 33

Explored 741 nodes (73338 simplex iterations) in 6.23 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 4281, time in user-callback 0.01 sec
total time:6.23191sec