Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0x9aca8033
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3072 rows and 1091 columns
Presolve time: 0.06s
Presolved: 1404 rows, 585 columns, 7690 nonzeros
Variable types: 0 continuous, 585 integer (585 binary)
Presolved: 1404 rows, 585 columns, 7690 nonzeros


Root relaxation: objective 2.614260e+01, 1146 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.14260    0  286          -   26.14260      -     -    0s
     0     0   20.75177    0  343          -   20.75177      -     -    0s
     0     0   20.21156    0  354          -   20.21156      -     -    0s
     0     0   20.19598    0  357          -   20.19598      -     -    0s
     0     0   20.18761    0  358          -   20.18761      -     -    0s
     0     0   20.18694    0  358          -   20.18694      -     -    0s
     0     0   17.72634    0  336          -   17.72634      -     -    0s
     0     0   17.39401    0  340          -   17.39401      -     -    0s
     0     0   17.37078    0  350          -   17.37078      -     -    0s
     0     0   17.36579    0  349          -   17.36579      -     -    0s
     0     0   17.36567    0  350          -   17.36567      -     -    0s
     0     0   16.41406    0  333          -   16.41406      -     -    1s
     0     0   16.28267    0  329          -   16.28267      -     -    1s
     0     0   16.23903    0  339          -   16.23903      -     -    1s
     0     0   16.22710    0  337          -   16.22710      -     -    1s
     0     0   16.22096    0  339          -   16.22096      -     -    1s
     0     0   16.21862    0  340          -   16.21862      -     -    1s
     0     0   15.75895    0  354          -   15.75895      -     -    2s
     0     0   15.56528    0  370          -   15.56528      -     -    2s
     0     0   15.54158    0  371          -   15.54158      -     -    2s
     0     0   15.53818    0  373          -   15.53818      -     -    2s
     0     0   15.27122    0  364          -   15.27122      -     -    2s
     0     0   15.12581    0  374          -   15.12581      -     -    2s
     0     0   15.08898    0  369          -   15.08898      -     -    2s
     0     0   15.08486    0  369          -   15.08486      -     -    2s
     0     0   14.92251    0  364          -   14.92251      -     -    3s
     0     0   14.80194    0  369          -   14.80194      -     -    3s
     0     0   14.79404    0  367          -   14.79404      -     -    3s
     0     0   14.79039    0  372          -   14.79039      -     -    3s
     0     0   14.64817    0  365          -   14.64817      -     -    3s
     0     0   14.58843    0  368          -   14.58843      -     -    3s
     0     0   14.57089    0  367          -   14.57089      -     -    3s
     0     0   14.57054    0  371          -   14.57054      -     -    3s
     0     0   14.48419    0  365          -   14.48419      -     -    4s
     0     0   14.47810    0  371          -   14.47810      -     -    4s
     0     0   14.41326    0  368          -   14.41326      -     -    5s
     0     0   14.41326    0  368          -   14.41326      -     -    5s
     0     2   14.41326    0  368          -   14.41326      -     -    5s

Cutting planes:
  Gomory: 8
  Cover: 7
  MIR: 44
  StrongCG: 6
  Flow cover: 66
  GUB cover: 2
  Zero half: 51

Explored 899 nodes (87236 simplex iterations) in 6.37 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 4623, time in user-callback 0.01 sec
total time:6.36529sec