Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0x445317ce
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3070 rows and 1089 columns
Presolve time: 0.06s
Presolved: 1406 rows, 587 columns, 7694 nonzeros
Variable types: 0 continuous, 587 integer (587 binary)
Presolved: 1406 rows, 587 columns, 7694 nonzeros


Root relaxation: objective 2.621298e+01, 1252 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.21298    0  292          -   26.21298      -     -    0s
     0     0   20.51555    0  334          -   20.51555      -     -    0s
     0     0   20.19706    0  339          -   20.19706      -     -    0s
     0     0   20.15679    0  338          -   20.15679      -     -    0s
     0     0   20.15281    0  340          -   20.15281      -     -    0s
     0     0   20.15259    0  342          -   20.15259      -     -    0s
     0     0   17.58955    0  362          -   17.58955      -     -    0s
     0     0   17.39360    0  359          -   17.39360      -     -    0s
     0     0   17.33581    0  359          -   17.33581      -     -    0s
     0     0   17.28380    0  367          -   17.28380      -     -    0s
     0     0   17.26481    0  373          -   17.26481      -     -    0s
     0     0   17.25759    0  373          -   17.25759      -     -    0s
     0     0   17.25739    0  373          -   17.25739      -     -    0s
     0     0   16.16907    0  361          -   16.16907      -     -    1s
     0     0   16.07586    0  361          -   16.07586      -     -    1s
     0     0   16.03616    0  355          -   16.03616      -     -    1s
     0     0   16.03163    0  362          -   16.03163      -     -    1s
     0     0   16.03080    0  365          -   16.03080      -     -    1s
     0     0   15.66648    0  346          -   15.66648      -     -    2s
     0     0   15.46701    0  347          -   15.46701      -     -    2s
     0     0   15.43734    0  368          -   15.43734      -     -    2s
     0     0   15.42844    0  370          -   15.42844      -     -    2s
     0     0   15.42255    0  369          -   15.42255      -     -    2s
     0     0   15.41706    0  378          -   15.41706      -     -    2s
     0     0   15.41575    0  378          -   15.41575      -     -    2s
     0     0   15.22867    0  355          -   15.22867      -     -    2s
     0     0   15.20705    0  367          -   15.20705      -     -    2s
     0     0   15.20233    0  366          -   15.20233      -     -    2s
     0     0   15.12660    0  371          -   15.12660      -     -    3s
     0     0   15.12660    0  369          -   15.12660      -     -    3s
     0     2   15.12660    0  363          -   15.12660      -     -    3s
  1019   150 infeasible   24               -    4.36608      -  94.2    5s

Cutting planes:
  Gomory: 16
  Cover: 9
  MIR: 39
  StrongCG: 10
  Flow cover: 60
  GUB cover: 1
  Zero half: 15
  RLT: 1

Explored 1297 nodes (114304 simplex iterations) in 5.14 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 4861, time in user-callback 0.01 sec
total time:5.1351sec