Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0x94628018
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3071 rows and 1090 columns
Presolve time: 0.06s
Presolved: 1405 rows, 586 columns, 7692 nonzeros
Variable types: 0 continuous, 586 integer (586 binary)
Presolved: 1405 rows, 586 columns, 7692 nonzeros


Root relaxation: objective 2.632743e+01, 1126 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.32743    0  293          -   26.32743      -     -    0s
     0     0   21.60623    0  334          -   21.60623      -     -    0s
     0     0   20.63859    0  313          -   20.63859      -     -    0s
     0     0   20.59267    0  343          -   20.59267      -     -    0s
     0     0   20.58818    0  345          -   20.58818      -     -    0s
     0     0   17.55699    0  360          -   17.55699      -     -    0s
     0     0   17.08627    0  366          -   17.08627      -     -    0s
     0     0   17.06007    0  367          -   17.06007      -     -    0s
     0     0   17.05130    0  367          -   17.05130      -     -    0s
     0     0   17.05009    0  366          -   17.05009      -     -    0s
     0     0   16.19575    0  343          -   16.19575      -     -    1s
     0     0   15.84973    0  368          -   15.84973      -     -    1s
     0     0   15.77718    0  372          -   15.77718      -     -    1s
     0     0   15.76491    0  362          -   15.76491      -     -    1s
     0     0   15.76177    0  362          -   15.76177      -     -    1s
     0     0   15.76084    0  369          -   15.76084      -     -    1s
     0     0   15.29486    0  374          -   15.29486      -     -    1s
     0     0   15.17720    0  364          -   15.17720      -     -    2s
     0     0   15.13281    0  372          -   15.13281      -     -    2s
     0     0   15.12911    0  371          -   15.12911      -     -    2s
     0     0   15.12890    0  372          -   15.12890      -     -    2s
     0     0   14.94858    0  355          -   14.94858      -     -    2s
     0     0   14.84788    0  339          -   14.84788      -     -    2s
     0     0   14.80846    0  344          -   14.80846      -     -    2s
     0     0   14.79747    0  348          -   14.79747      -     -    2s
     0     0   14.79525    0  369          -   14.79525      -     -    2s
     0     0   14.66886    0  357          -   14.66886      -     -    3s
     0     0   14.60286    0  342          -   14.60286      -     -    3s
     0     0   14.57434    0  347          -   14.57434      -     -    3s
     0     0   14.56652    0  361          -   14.56652      -     -    3s
     0     0   14.56475    0  368          -   14.56475      -     -    3s
     0     0   14.53464    0  369          -   14.53464      -     -    3s
     0     0   14.50677    0  388          -   14.50677      -     -    3s
     0     0   14.49977    0  389          -   14.49977      -     -    3s
     0     0   14.42094    0  372          -   14.42094      -     -    4s
     0     0   14.40768    0  369          -   14.40768      -     -    4s
     0     0   14.40140    0  383          -   14.40140      -     -    4s
     0     0   14.36911    0  373          -   14.36911      -     -    4s
     0     0   14.36911    0  373          -   14.36911      -     -    5s
     0     2   14.36911    0  372          -   14.36911      -     -    5s

Cutting planes:
  Gomory: 5
  Cover: 1
  Implied bound: 1
  MIR: 43
  StrongCG: 9
  Flow cover: 66
  GUB cover: 2
  Zero half: 53
  RLT: 2

Explored 679 nodes (69222 simplex iterations) in 6.08 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 4132, time in user-callback 0.01 sec
total time:6.08161sec