Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0x6f1ab265
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3072 rows and 1091 columns
Presolve time: 0.06s
Presolved: 1404 rows, 585 columns, 7690 nonzeros
Variable types: 0 continuous, 585 integer (585 binary)
Presolved: 1404 rows, 585 columns, 7690 nonzeros


Root relaxation: objective 2.626149e+01, 1136 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.26149    0  286          -   26.26149      -     -    0s
     0     0   21.11333    0  344          -   21.11333      -     -    0s
     0     0   20.67655    0  343          -   20.67655      -     -    0s
     0     0   20.59460    0  351          -   20.59460      -     -    0s
     0     0   20.56834    0  357          -   20.56834      -     -    0s
     0     0   18.02516    0  340          -   18.02516      -     -    0s
     0     0   17.38286    0  359          -   17.38286      -     -    0s
     0     0   17.31477    0  349          -   17.31477      -     -    0s
     0     0   17.26605    0  356          -   17.26605      -     -    0s
     0     0   17.25458    0  355          -   17.25458      -     -    0s
     0     0   17.25433    0  355          -   17.25433      -     -    0s
     0     0   16.83835    0  366          -   16.83835      -     -    1s
     0     0   16.49159    0  357          -   16.49159      -     -    1s
     0     0   16.41069    0  355          -   16.41069      -     -    1s
     0     0   16.38823    0  364          -   16.38823      -     -    1s
     0     0   16.38597    0  362          -   16.38597      -     -    1s
     0     0   15.94449    0  354          -   15.94449      -     -    1s
     0     0   15.74728    0  360          -   15.74728      -     -    1s
     0     0   15.69928    0  358          -   15.69928      -     -    1s
     0     0   15.69168    0  361          -   15.69168      -     -    1s
     0     0   15.69105    0  364          -   15.69105      -     -    1s
     0     0   15.46371    0  359          -   15.46371      -     -    2s
     0     0   15.32346    0  357          -   15.32346      -     -    2s
     0     0   15.30038    0  349          -   15.30038      -     -    2s
     0     0   15.29603    0  367          -   15.29603      -     -    2s
     0     0   15.03749    0  366          -   15.03749      -     -    3s
     0     0   14.97222    0  350          -   14.97222      -     -    3s
     0     0   14.95554    0  347          -   14.95554      -     -    3s
     0     0   14.95114    0  353          -   14.95114      -     -    3s
     0     0   14.83997    0  351          -   14.83997      -     -    3s
     0     0   14.77122    0  358          -   14.77122      -     -    3s
     0     0   14.75876    0  356          -   14.75876      -     -    3s
     0     0   14.75592    0  363          -   14.75592      -     -    3s
     0     0   14.56609    0  338          -   14.56609      -     -    4s
     0     0   14.53735    0  362          -   14.53735      -     -    4s
     0     0   14.53335    0  365          -   14.53335      -     -    4s
     0     0   14.50258    0  348          -   14.50258      -     -    4s
     0     0   14.48309    0  366          -   14.48309      -     -    4s
     0     0   14.47653    0  364          -   14.47653      -     -    4s
     0     0   14.47652    0  365          -   14.47652      -     -    4s
     0     0   14.46969    0  367          -   14.46969      -     -    5s
     0     0   14.46969    0  367          -   14.46969      -     -    5s
     0     2   14.46969    0  364          -   14.46969      -     -    5s

Cutting planes:
  Cover: 5
  MIR: 44
  StrongCG: 5
  Flow cover: 80
  GUB cover: 1
  Zero half: 51

Explored 1157 nodes (109439 simplex iterations) in 6.86 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 5437, time in user-callback 0.01 sec
total time:6.85719sec