Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0x0d087e33
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3070 rows and 1089 columns
Presolve time: 0.06s
Presolved: 1406 rows, 587 columns, 7694 nonzeros
Variable types: 0 continuous, 587 integer (587 binary)
Presolved: 1406 rows, 587 columns, 7694 nonzeros


Root relaxation: objective 2.621157e+01, 1130 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.21157    0  297          -   26.21157      -     -    0s
     0     0   20.96296    0  336          -   20.96296      -     -    0s
     0     0   20.51719    0  340          -   20.51719      -     -    0s
     0     0   20.39567    0  345          -   20.39567      -     -    0s
     0     0   20.38713    0  344          -   20.38713      -     -    0s
     0     0   18.13948    0  347          -   18.13948      -     -    0s
     0     0   17.77561    0  344          -   17.77561      -     -    0s
     0     0   17.68973    0  352          -   17.68973      -     -    0s
     0     0   17.67294    0  348          -   17.67294      -     -    0s
     0     0   17.66859    0  370          -   17.66859      -     -    0s
     0     0   17.66828    0  370          -   17.66828      -     -    0s
     0     0   16.91181    0  355          -   16.91181      -     -    1s
     0     0   16.49916    0  352          -   16.49916      -     -    1s
     0     0   16.45540    0  362          -   16.45540      -     -    1s
     0     0   16.44493    0  346          -   16.44493      -     -    1s
     0     0   16.43321    0  359          -   16.43321      -     -    1s
     0     0   16.42922    0  358          -   16.42922      -     -    1s
     0     0   16.42905    0  359          -   16.42905      -     -    1s
     0     0   15.98151    0  343          -   15.98151      -     -    1s
     0     0   15.76650    0  367          -   15.76650      -     -    2s
     0     0   15.73993    0  361          -   15.73993      -     -    2s
     0     0   15.72965    0  371          -   15.72965      -     -    2s
     0     0   15.72463    0  374          -   15.72463      -     -    2s
     0     0   15.48127    0  344          -   15.48127      -     -    2s
     0     0   15.43963    0  341          -   15.43963      -     -    2s
     0     0   15.42574    0  348          -   15.42574      -     -    2s
     0     0   15.42464    0  348          -   15.42464      -     -    2s
     0     0   15.17064    0  348          -   15.17064      -     -    3s
     0     0   15.10863    0  363          -   15.10863      -     -    3s
     0     0   15.08079    0  358          -   15.08079      -     -    3s
     0     0   15.07815    0  375          -   15.07815      -     -    3s
     0     0   15.04579    0  361          -   15.04579      -     -    3s
     0     0   15.02643    0  380          -   15.02643      -     -    3s
     0     0   15.02288    0  366          -   15.02288      -     -    3s
     0     0   14.94476    0  352          -   14.94476      -     -    4s
     0     0   14.94476    0  352          -   14.94476      -     -    4s
     0     2   14.94476    0  352          -   14.94476      -     -    4s
   147   137    8.36575    4  240          -    8.68176      -   146    5s

Cutting planes:
  Gomory: 17
  Cover: 5
  Implied bound: 2
  MIR: 44
  StrongCG: 8
  Flow cover: 66
  GUB cover: 1
  Zero half: 30

Explored 1053 nodes (99810 simplex iterations) in 5.87 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 4728, time in user-callback 0.01 sec
total time:5.87115sec