Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0xcf9c5198
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3073 rows and 1092 columns
Presolve time: 0.06s
Presolved: 1403 rows, 584 columns, 7688 nonzeros
Variable types: 0 continuous, 584 integer (584 binary)
Presolved: 1403 rows, 584 columns, 7688 nonzeros


Root relaxation: objective 2.618675e+01, 1187 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.18675    0  280          -   26.18675      -     -    0s
     0     0   21.97784    0  325          -   21.97784      -     -    0s
     0     0   20.15881    0  353          -   20.15881      -     -    0s
     0     0   20.02796    0  344          -   20.02796      -     -    0s
     0     0   20.00234    0  348          -   20.00234      -     -    0s
     0     0   20.00112    0  354          -   20.00112      -     -    0s
     0     0   17.70406    0  353          -   17.70406      -     -    0s
     0     0   16.90819    0  354          -   16.90819      -     -    0s
     0     0   16.69025    0  354          -   16.69025      -     -    0s
     0     0   16.62952    0  359          -   16.62952      -     -    0s
     0     0   16.59505    0  363          -   16.59505      -     -    0s
     0     0   16.58891    0  363          -   16.58891      -     -    0s
     0     0   16.58828    0  360          -   16.58828      -     -    0s
     0     0   15.96983    0  352          -   15.96983      -     -    1s
     0     0   15.64329    0  364          -   15.64329      -     -    1s
     0     0   15.60835    0  359          -   15.60835      -     -    1s
     0     0   15.60374    0  360          -   15.60374      -     -    1s
     0     0   15.59968    0  363          -   15.59968      -     -    1s
     0     0   15.59833    0  368          -   15.59833      -     -    1s
     0     0   15.12989    0  369          -   15.12989      -     -    2s
     0     0   14.90968    0  356          -   14.90968      -     -    2s
     0     0   14.87728    0  369          -   14.87728      -     -    2s
     0     0   14.86628    0  370          -   14.86628      -     -    2s
     0     0   14.54946    0  361          -   14.54946      -     -    2s
     0     0   14.50833    0  362          -   14.50833      -     -    2s
     0     0   14.48127    0  369          -   14.48127      -     -    2s
     0     0   14.46259    0  379          -   14.46259      -     -    2s
     0     0   14.46232    0  378          -   14.46232      -     -    2s
     0     0   14.40414    0  369          -   14.40414      -     -    3s
     0     0   14.38910    0  364          -   14.38910      -     -    3s
     0     0   14.38596    0  367          -   14.38596      -     -    3s
     0     0   14.32827    0  364          -   14.32827      -     -    3s
     0     0   14.32827    0  364          -   14.32827      -     -    4s
     0     2   14.32827    0  364          -   14.32827      -     -    4s
   590    25 infeasible   11               -    2.30424      -   106    5s

Cutting planes:
  Gomory: 5
  Cover: 3
  Implied bound: 1
  MIR: 51
  StrongCG: 7
  Flow cover: 72
  GUB cover: 2
  Zero half: 35

Explored 676 nodes (70899 simplex iterations) in 5.04 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 3615, time in user-callback 0.01 sec
total time:5.0445sec