Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0x38018852
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3073 rows and 1092 columns
Presolve time: 0.06s
Presolved: 1403 rows, 584 columns, 7688 nonzeros
Variable types: 0 continuous, 584 integer (584 binary)
Presolved: 1403 rows, 584 columns, 7688 nonzeros


Root relaxation: objective 2.606699e+01, 1144 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.06699    0  291          -   26.06699      -     -    0s
     0     0   20.57759    0  342          -   20.57759      -     -    0s
     0     0   20.30708    0  355          -   20.30708      -     -    0s
     0     0   20.29864    0  360          -   20.29864      -     -    0s
     0     0   20.29727    0  361          -   20.29727      -     -    0s
     0     0   20.29706    0  362          -   20.29706      -     -    0s
     0     0   18.04053    0  342          -   18.04053      -     -    0s
     0     0   17.64894    0  342          -   17.64894      -     -    0s
     0     0   17.63581    0  320          -   17.63581      -     -    0s
     0     0   17.63581    0  322          -   17.63581      -     -    0s
     0     0   16.68086    0  370          -   16.68086      -     -    1s
     0     0   16.26016    0  374          -   16.26016      -     -    1s
     0     0   16.17629    0  376          -   16.17629      -     -    1s
     0     0   16.15641    0  372          -   16.15641      -     -    1s
     0     0   16.15316    0  375          -   16.15316      -     -    1s
     0     0   15.63755    0  373          -   15.63755      -     -    1s
     0     0   15.37713    0  364          -   15.37713      -     -    2s
     0     0   15.30062    0  368          -   15.30062      -     -    2s
     0     0   15.28559    0  361          -   15.28559      -     -    2s
     0     0   15.28299    0  370          -   15.28299      -     -    2s
     0     0   14.96129    0  366          -   14.96129      -     -    2s
     0     0   14.62226    0  365          -   14.62226      -     -    2s
     0     0   14.56335    0  368          -   14.56335      -     -    2s
     0     0   14.54231    0  372          -   14.54231      -     -    2s
     0     0   14.53365    0  370          -   14.53365      -     -    2s
     0     0   14.35389    0  365          -   14.35389      -     -    3s
     0     0   14.33390    0  374          -   14.33390      -     -    3s
     0     0   14.32011    0  372          -   14.32011      -     -    3s
     0     0   14.31854    0  374          -   14.31854      -     -    3s
     0     0   14.21342    0  365          -   14.21342      -     -    3s
     0     0   14.18385    0  365          -   14.18385      -     -    3s
     0     0   14.17478    0  365          -   14.17478      -     -    3s
     0     0   14.17230    0  362          -   14.17230      -     -    3s
     0     0   14.09944    0  363          -   14.09944      -     -    4s
     0     0   14.08864    0  366          -   14.08864      -     -    4s
     0     0   14.08623    0  362          -   14.08623      -     -    4s
     0     0   14.05273    0  364          -   14.05273      -     -    4s
     0     0   14.05273    0  364          -   14.05273      -     -    5s
     0     2   14.05273    0  364          -   14.05273      -     -    5s

Cutting planes:
  Cover: 5
  Implied bound: 1
  MIR: 41
  StrongCG: 4
  Flow cover: 83
  GUB cover: 3
  Zero half: 36
  RLT: 5

Explored 729 nodes (75241 simplex iterations) in 6.06 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 4194, time in user-callback 0.00 sec
total time:6.06141sec