Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0x32c5183d
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3066 rows and 1086 columns
Presolve time: 0.05s
Presolved: 1410 rows, 590 columns, 7705 nonzeros
Variable types: 0 continuous, 590 integer (590 binary)
Presolved: 1410 rows, 590 columns, 7705 nonzeros


Root relaxation: objective 2.801023e+01, 1127 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.01023    0  293          -   28.01023      -     -    0s
     0     0   22.52644    0  334          -   22.52644      -     -    0s
     0     0   21.18211    0  362          -   21.18211      -     -    0s
     0     0   21.11922    0  351          -   21.11922      -     -    0s
     0     0   21.10326    0  351          -   21.10326      -     -    0s
     0     0   21.09744    0  348          -   21.09744      -     -    0s
     0     0   18.44956    0  367          -   18.44956      -     -    0s
     0     0   18.37825    0  367          -   18.37825      -     -    0s
     0     0   18.37693    0  375          -   18.37693      -     -    0s
     0     0   17.73704    0  374          -   17.73704      -     -    1s
     0     0   17.35574    0  372          -   17.35574      -     -    1s
     0     0   17.29446    0  371          -   17.29446      -     -    1s
     0     0   17.28048    0  367          -   17.28048      -     -    1s
     0     0   17.27768    0  367          -   17.27768      -     -    1s
     0     0   16.47544    0  369          -   16.47544      -     -    1s
     0     0   16.17940    0  373          -   16.17940      -     -    1s
     0     0   16.17135    0  367          -   16.17135      -     -    1s
     0     0   16.17102    0  367          -   16.17102      -     -    2s
     0     0   15.63958    0  362          -   15.63958      -     -    2s
     0     0   15.51001    0  371          -   15.51001      -     -    2s
     0     0   15.49191    0  372          -   15.49191      -     -    2s
     0     0   15.48050    0  366          -   15.48050      -     -    2s
     0     0   15.47531    0  371          -   15.47531      -     -    2s
     0     0   15.28318    0  370          -   15.28318      -     -    3s
     0     0   15.16900    0  370          -   15.16900      -     -    3s
     0     0   15.15887    0  372          -   15.15887      -     -    3s
     0     0   15.14364    0  374          -   15.14364      -     -    3s
     0     0   15.13665    0  377          -   15.13665      -     -    3s
     0     0   15.13143    0  376          -   15.13143      -     -    3s
     0     0   14.97234    0  375          -   14.97234      -     -    3s
     0     0   14.96653    0  382          -   14.96653      -     -    3s
     0     0   14.96637    0  383          -   14.96637      -     -    3s
     0     0   14.94358    0  383          -   14.94358      -     -    4s
     0     0   14.93982    0  384          -   14.93982      -     -    4s
     0     0   14.84165    0  370          -   14.84165      -     -    4s
     0     0   14.82568    0  373          -   14.82568      -     -    4s
     0     0   14.81956    0  378          -   14.81956      -     -    4s
     0     0   14.75597    0  378          -   14.75597      -     -    5s
     0     0   14.75117    0  369          -   14.75117      -     -    5s
     0     0   14.72832    0  385          -   14.72832      -     -    5s
     0     0   14.72832    0  385          -   14.72832      -     -    5s
     0     2   14.72832    0  385          -   14.72832      -     -    6s

Cutting planes:
  Gomory: 1
  Cover: 4
  Implied bound: 1
  MIR: 59
  StrongCG: 2
  Flow cover: 78
  GUB cover: 1
  Zero half: 50

Explored 1721 nodes (156281 simplex iterations) in 7.78 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 6784, time in user-callback 0.00 sec
total time:7.7807sec