Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0xf957e6cb
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3068 rows and 1088 columns
Presolve time: 0.05s
Presolved: 1408 rows, 588 columns, 7701 nonzeros
Variable types: 0 continuous, 588 integer (588 binary)
Presolved: 1408 rows, 588 columns, 7701 nonzeros


Root relaxation: objective 2.808889e+01, 1109 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.08889    0  292          -   28.08889      -     -    0s
     0     0   21.94787    0  350          -   21.94787      -     -    0s
     0     0   20.93439    0  343          -   20.93439      -     -    0s
     0     0   20.88266    0  353          -   20.88266      -     -    0s
     0     0   18.24074    0  347          -   18.24074      -     -    0s
     0     0   17.88956    0  346          -   17.88956      -     -    0s
     0     0   17.87888    0  345          -   17.87888      -     -    0s
     0     0   17.87544    0  348          -   17.87544      -     -    0s
     0     0   17.87527    0  352          -   17.87527      -     -    0s
     0     0   16.94526    0  354          -   16.94526      -     -    1s
     0     0   16.53481    0  356          -   16.53481      -     -    1s
     0     0   16.46046    0  361          -   16.46046      -     -    1s
     0     0   16.45284    0  357          -   16.45284      -     -    1s
     0     0   16.45065    0  359          -   16.45065      -     -    1s
     0     0   16.01707    0  360          -   16.01707      -     -    1s
     0     0   15.89357    0  365          -   15.89357      -     -    1s
     0     0   15.85616    0  373          -   15.85616      -     -    1s
     0     0   15.84113    0  353          -   15.84113      -     -    1s
     0     0   15.84024    0  352          -   15.84024      -     -    1s
     0     0   15.65435    0  356          -   15.65435      -     -    2s
     0     0   15.59728    0  373          -   15.59728      -     -    2s
     0     0   15.53548    0  369          -   15.53548      -     -    2s
     0     0   15.50176    0  380          -   15.50176      -     -    2s
     0     0   15.49941    0  386          -   15.49941      -     -    2s
     0     0   15.29729    0  359          -   15.29729      -     -    3s
     0     0   15.24305    0  362          -   15.24305      -     -    3s
     0     0   15.23935    0  366          -   15.23935      -     -    3s
     0     0   15.17290    0  360          -   15.17290      -     -    3s
     0     0   15.16800    0  355          -   15.16800      -     -    3s
     0     0   15.12067    0  372          -   15.12067      -     -    4s
     0     0   15.09804    0  371          -   15.09804      -     -    4s
     0     0   15.08913    0  374          -   15.08913      -     -    4s
     0     0   15.08474    0  379          -   15.08474      -     -    4s
     0     0   15.04365    0  376          -   15.04365      -     -    4s
     0     0   15.03661    0  378          -   15.03661      -     -    4s
     0     0   15.03634    0  376          -   15.03634      -     -    4s
     0     0   15.02380    0  375          -   15.02380      -     -    5s
     0     0   15.02380    0  375          -   15.02380      -     -    5s
     0     2   15.02380    0  374          -   15.02380      -     -    5s

Cutting planes:
  Gomory: 4
  Cover: 9
  Implied bound: 2
  MIR: 51
  StrongCG: 6
  Flow cover: 81
  GUB cover: 1
  Zero half: 39
  RLT: 4

Explored 1871 nodes (178927 simplex iterations) in 7.57 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 6914, time in user-callback 0.01 sec
total time:7.56736sec