Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0x2913d312
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3066 rows and 1086 columns
Presolve time: 0.05s
Presolved: 1410 rows, 590 columns, 7705 nonzeros
Variable types: 0 continuous, 590 integer (590 binary)
Presolved: 1410 rows, 590 columns, 7705 nonzeros


Root relaxation: objective 2.792216e+01, 1102 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.92216    0  288          -   27.92216      -     -    0s
     0     0   21.35156    0  337          -   21.35156      -     -    0s
     0     0   21.06305    0  322          -   21.06305      -     -    0s
     0     0   20.97850    0  339          -   20.97850      -     -    0s
     0     0   20.97756    0  339          -   20.97756      -     -    0s
     0     0   18.74880    0  352          -   18.74880      -     -    0s
     0     0   18.22568    0  340          -   18.22568      -     -    0s
     0     0   18.13398    0  366          -   18.13398      -     -    0s
     0     0   18.12855    0  349          -   18.12855      -     -    0s
     0     0   18.12600    0  358          -   18.12600      -     -    0s
     0     0   16.81055    0  351          -   16.81055      -     -    1s
     0     0   16.45757    0  357          -   16.45757      -     -    1s
     0     0   16.43611    0  362          -   16.43611      -     -    1s
     0     0   16.37949    0  359          -   16.37949      -     -    1s
     0     0   16.37698    0  361          -   16.37698      -     -    1s
     0     0   16.01065    0  373          -   16.01065      -     -    1s
     0     0   15.91428    0  370          -   15.91428      -     -    1s
     0     0   15.81443    0  374          -   15.81443      -     -    1s
     0     0   15.78806    0  372          -   15.78806      -     -    1s
     0     0   15.78119    0  380          -   15.78119      -     -    1s
     0     0   15.77855    0  379          -   15.77855      -     -    1s
     0     0   15.57080    0  368          -   15.57080      -     -    2s
     0     0   15.44458    0  377          -   15.44458      -     -    2s
     0     0   15.43663    0  371          -   15.43663      -     -    2s
     0     0   15.43104    0  381          -   15.43104      -     -    2s
     0     0   15.43001    0  378          -   15.43001      -     -    2s
     0     0   15.26518    0  366          -   15.26518      -     -    3s
     0     0   15.20400    0  376          -   15.20400      -     -    3s
     0     0   15.19988    0  374          -   15.19988      -     -    3s
     0     0   15.13547    0  381          -   15.13547      -     -    3s
     0     0   15.11541    0  383          -   15.11541      -     -    3s
     0     0   15.11192    0  386          -   15.11192      -     -    3s
     0     0   15.06818    0  373          -   15.06818      -     -    4s
     0     0   15.06463    0  369          -   15.06463      -     -    4s
     0     0   15.05021    0  372          -   15.05021      -     -    4s
     0     0   15.04387    0  378          -   15.04387      -     -    4s
     0     0   15.04200    0  375          -   15.04200      -     -    4s
     0     0   15.01198    0  361          -   15.01198      -     -    5s
     0     0   15.01198    0  361          -   15.01198      -     -    5s
     0     2   15.01198    0  358          -   15.01198      -     -    5s

Cutting planes:
  Gomory: 5
  Cover: 7
  MIR: 51
  StrongCG: 6
  Flow cover: 94
  Zero half: 25
  RLT: 3

Explored 1858 nodes (173796 simplex iterations) in 7.17 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 6749, time in user-callback 0.00 sec
total time:7.16787sec