Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0xc7e51226
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3067 rows and 1087 columns
Presolve time: 0.06s
Presolved: 1409 rows, 589 columns, 7703 nonzeros
Variable types: 0 continuous, 589 integer (589 binary)
Presolved: 1409 rows, 589 columns, 7703 nonzeros


Root relaxation: objective 2.806067e+01, 1156 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.06067    0  291          -   28.06067      -     -    0s
     0     0   21.17522    0  344          -   21.17522      -     -    0s
     0     0   20.65474    0  348          -   20.65474      -     -    0s
     0     0   20.63160    0  348          -   20.63160      -     -    0s
     0     0   20.63030    0  350          -   20.63030      -     -    0s
     0     0   18.77343    0  359          -   18.77343      -     -    0s
     0     0   18.32184    0  340          -   18.32184      -     -    0s
     0     0   18.08476    0  345          -   18.08476      -     -    0s
     0     0   18.06589    0  362          -   18.06589      -     -    0s
     0     0   18.04916    0  350          -   18.04916      -     -    0s
     0     0   18.04843    0  351          -   18.04843      -     -    0s
     0     0   17.37504    0  339          -   17.37504      -     -    1s
     0     0   17.14559    0  352          -   17.14559      -     -    1s
     0     0   17.11923    0  346          -   17.11923      -     -    1s
     0     0   17.10586    0  348          -   17.10586      -     -    1s
     0     0   17.09751    0  350          -   17.09751      -     -    1s
     0     0   17.09679    0  354          -   17.09679      -     -    1s
     0     0   16.54919    0  332          -   16.54919      -     -    1s
     0     0   16.40270    0  346          -   16.40270      -     -    1s
     0     0   16.35024    0  351          -   16.35024      -     -    1s
     0     0   16.33438    0  362          -   16.33438      -     -    1s
     0     0   16.33108    0  366          -   16.33108      -     -    1s
     0     0   16.14590    0  356          -   16.14590      -     -    2s
     0     0   15.96585    0  373          -   15.96585      -     -    2s
     0     0   15.92426    0  359          -   15.92426      -     -    2s
     0     0   15.91920    0  363          -   15.91920      -     -    2s
     0     0   15.86336    0  369          -   15.86336      -     -    2s
     0     0   15.84951    0  376          -   15.84951      -     -    3s
     0     0   15.84652    0  374          -   15.84652      -     -    3s
     0     0   15.72131    0  374          -   15.72131      -     -    3s
     0     0   15.71188    0  371          -   15.71188      -     -    3s
     0     0   15.61181    0  376          -   15.61181      -     -    4s
     0     0   15.58834    0  374          -   15.58834      -     -    4s
     0     0   15.58809    0  375          -   15.58809      -     -    4s
     0     0   15.58182    0  376          -   15.58182      -     -    4s
     0     0   15.58182    0  375          -   15.58182      -     -    4s
     0     2   15.58182    0  375          -   15.58182      -     -    4s
     1     4   15.13311    1  356          -   15.55599      -   230    5s

Cutting planes:
  Gomory: 14
  Cover: 10
  Clique: 1
  MIR: 49
  StrongCG: 7
  Flow cover: 72
  Zero half: 37
  RLT: 1

Explored 2348 nodes (197708 simplex iterations) in 7.05 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 7621, time in user-callback 0.01 sec
total time:7.05471sec