Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0x41010419
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3068 rows and 1088 columns
Presolve time: 0.05s
Presolved: 1408 rows, 588 columns, 7701 nonzeros
Variable types: 0 continuous, 588 integer (588 binary)
Presolved: 1408 rows, 588 columns, 7701 nonzeros


Root relaxation: objective 2.814772e+01, 1160 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.14772    0  296          -   28.14772      -     -    0s
     0     0   21.62204    0  339          -   21.62204      -     -    0s
     0     0   21.14705    0  340          -   21.14705      -     -    0s
     0     0   21.12263    0  348          -   21.12263      -     -    0s
     0     0   21.11402    0  354          -   21.11402      -     -    0s
     0     0   21.11402    0  354          -   21.11402      -     -    0s
     0     0   18.78316    0  345          -   18.78316      -     -    0s
     0     0   18.49258    0  336          -   18.49258      -     -    0s
     0     0   18.39822    0  349          -   18.39822      -     -    0s
     0     0   18.38962    0  344          -   18.38962      -     -    0s
     0     0   18.36742    0  348          -   18.36742      -     -    0s
     0     0   18.35941    0  354          -   18.35941      -     -    0s
     0     0   18.35910    0  348          -   18.35910      -     -    0s
     0     0   17.62591    0  352          -   17.62591      -     -    1s
     0     0   17.43322    0  347          -   17.43322      -     -    1s
     0     0   17.42338    0  354          -   17.42338      -     -    1s
     0     0   17.41532    0  344          -   17.41532      -     -    1s
     0     0   17.41445    0  344          -   17.41445      -     -    1s
     0     0   16.98784    0  353          -   16.98784      -     -    1s
     0     0   16.92569    0  359          -   16.92569      -     -    1s
     0     0   16.89648    0  355          -   16.89648      -     -    1s
     0     0   16.89636    0  355          -   16.89636      -     -    1s
     0     0   16.69266    0  345          -   16.69266      -     -    2s
     0     0   16.56724    0  359          -   16.56724      -     -    2s
     0     0   16.53506    0  364          -   16.53506      -     -    2s
     0     0   16.52680    0  359          -   16.52680      -     -    2s
     0     0   16.52518    0  359          -   16.52518      -     -    2s
     0     0   16.30811    0  368          -   16.30811      -     -    3s
     0     0   16.29808    0  365          -   16.29808      -     -    3s
     0     0   16.28195    0  359          -   16.28195      -     -    3s
     0     0   16.28122    0  360          -   16.28122      -     -    3s
     0     0   16.14494    0  358          -   16.14494      -     -    3s
     0     0   16.10364    0  367          -   16.10364      -     -    3s
     0     0   16.08910    0  365          -   16.08910      -     -    3s
     0     0   16.07060    0  367          -   16.07060      -     -    3s
     0     0   16.07034    0  368          -   16.07034      -     -    3s
     0     0   15.97507    0  358          -   15.97507      -     -    4s
     0     0   15.92030    0  368          -   15.92030      -     -    4s
     0     0   15.91914    0  371          -   15.91914      -     -    4s
     0     0   15.88850    0  367          -   15.88850      -     -    4s
     0     0   15.88850    0  364          -   15.88850      -     -    5s
     0     2   15.88850    0  362          -   15.88850      -     -    5s

Cutting planes:
  Gomory: 8
  Cover: 6
  MIR: 45
  StrongCG: 13
  Flow cover: 75
  Zero half: 47

Explored 1803 nodes (168287 simplex iterations) in 7.11 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 6591, time in user-callback 0.02 sec
total time:7.11109sec