Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0x5216efd3
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3067 rows and 1087 columns
Presolve time: 0.05s
Presolved: 1409 rows, 589 columns, 7703 nonzeros
Variable types: 0 continuous, 589 integer (589 binary)
Presolved: 1409 rows, 589 columns, 7703 nonzeros


Root relaxation: objective 2.797957e+01, 1117 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.97957    0  295          -   27.97957      -     -    0s
     0     0   20.97010    0  340          -   20.97010      -     -    0s
     0     0   20.76775    0  353          -   20.76775      -     -    0s
     0     0   20.74723    0  359          -   20.74723      -     -    0s
     0     0   20.74659    0  361          -   20.74659      -     -    0s
     0     0   18.43647    0  350          -   18.43647      -     -    0s
     0     0   18.03713    0  359          -   18.03713      -     -    0s
     0     0   17.98464    0  358          -   17.98464      -     -    0s
     0     0   17.98161    0  351          -   17.98161      -     -    0s
     0     0   17.98102    0  357          -   17.98102      -     -    0s
     0     0   17.43419    0  353          -   17.43419      -     -    1s
     0     0   17.15229    0  337          -   17.15229      -     -    1s
     0     0   17.09014    0  364          -   17.09014      -     -    1s
     0     0   17.06631    0  351          -   17.06631      -     -    1s
     0     0   17.05483    0  356          -   17.05483      -     -    1s
     0     0   17.05020    0  359          -   17.05020      -     -    1s
     0     0   17.05017    0  360          -   17.05017      -     -    1s
     0     0   16.72378    0  360          -   16.72378      -     -    1s
     0     0   16.66507    0  347          -   16.66507      -     -    1s
     0     0   16.65904    0  346          -   16.65904      -     -    1s
     0     0   16.65584    0  346          -   16.65584      -     -    1s
     0     0   16.54697    0  340          -   16.54697      -     -    2s
     0     0   16.51143    0  355          -   16.51143      -     -    2s
     0     0   16.50401    0  353          -   16.50401      -     -    2s
     0     0   16.35095    0  352          -   16.35095      -     -    2s
     0     0   16.33209    0  359          -   16.33209      -     -    2s
     0     0   16.32638    0  368          -   16.32638      -     -    3s
     0     0   16.21569    0  363          -   16.21569      -     -    3s
     0     0   16.17054    0  365          -   16.17054      -     -    3s
     0     0   16.16818    0  372          -   16.16818      -     -    3s
     0     0   15.99282    0  361          -   15.99282      -     -    4s
     0     0   15.95329    0  366          -   15.95329      -     -    4s
     0     0   15.94746    0  363          -   15.94746      -     -    4s
     0     0   15.92965    0  366          -   15.92965      -     -    4s
     0     0   15.92965    0  365          -   15.92965      -     -    4s
     0     2   15.92965    0  365          -   15.92965      -     -    4s
     7    16   13.91840    3  267          -   15.55986      -   280    5s

Cutting planes:
  Gomory: 9
  Cover: 12
  MIR: 42
  StrongCG: 6
  Flow cover: 81
  GUB cover: 1
  Zero half: 32
  RLT: 1

Explored 2684 nodes (227875 simplex iterations) in 7.11 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 8162, time in user-callback 0.01 sec
total time:7.11376sec