Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0xe65df303
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3065 rows and 1085 columns
Presolve time: 0.05s
Presolved: 1411 rows, 591 columns, 7707 nonzeros
Variable types: 0 continuous, 591 integer (591 binary)
Presolved: 1411 rows, 591 columns, 7707 nonzeros


Root relaxation: objective 2.800228e+01, 1140 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.00228    0  297          -   28.00228      -     -    0s
     0     0   21.92652    0  354          -   21.92652      -     -    0s
     0     0   21.69494    0  347          -   21.69494      -     -    0s
     0     0   21.67014    0  344          -   21.67014      -     -    0s
     0     0   21.66990    0  348          -   21.66990      -     -    0s
     0     0   18.98409    0  343          -   18.98409      -     -    0s
     0     0   18.71908    0  351          -   18.71908      -     -    0s
     0     0   18.68084    0  352          -   18.68084      -     -    0s
     0     0   18.67778    0  352          -   18.67778      -     -    0s
     0     0   18.67742    0  354          -   18.67742      -     -    0s
     0     0   17.35839    0  355          -   17.35839      -     -    1s
     0     0   17.01942    0  349          -   17.01942      -     -    1s
     0     0   16.99343    0  362          -   16.99343      -     -    1s
     0     0   16.97494    0  354          -   16.97494      -     -    1s
     0     0   16.97342    0  366          -   16.97342      -     -    1s
     0     0   16.50164    0  350          -   16.50164      -     -    1s
     0     0   16.37541    0  356          -   16.37541      -     -    1s
     0     0   16.30436    0  374          -   16.30436      -     -    1s
     0     0   16.30192    0  370          -   16.30192      -     -    1s
     0     0   15.88364    0  340          -   15.88364      -     -    2s
     0     0   15.86801    0  371          -   15.86801      -     -    2s
     0     0   15.85861    0  363          -   15.85861      -     -    2s
     0     0   15.84731    0  370          -   15.84731      -     -    2s
     0     0   15.84693    0  373          -   15.84693      -     -    2s
     0     0   15.64742    0  345          -   15.64742      -     -    3s
     0     0   15.62667    0  352          -   15.62667      -     -    3s
     0     0   15.60662    0  366          -   15.60662      -     -    3s
     0     0   15.60628    0  367          -   15.60628      -     -    3s
     0     0   15.53160    0  365          -   15.53160      -     -    3s
     0     0   15.50174    0  352          -   15.50174      -     -    3s
     0     0   15.48859    0  355          -   15.48859      -     -    3s
     0     0   15.48120    0  372          -   15.48120      -     -    3s
     0     0   15.39496    0  353          -   15.39496      -     -    4s
     0     0   15.38046    0  370          -   15.38046      -     -    4s
     0     0   15.37916    0  375          -   15.37916      -     -    4s
     0     0   15.35958    0  374          -   15.35958      -     -    4s
     0     0   15.35958    0  374          -   15.35958      -     -    4s
     0     2   15.35958    0  374          -   15.35958      -     -    5s

Cutting planes:
  Gomory: 8
  Cover: 6
  MIR: 48
  StrongCG: 4
  Flow cover: 67
  Zero half: 32
  RLT: 2

Explored 2339 nodes (196690 simplex iterations) in 6.86 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 7477, time in user-callback 0.00 sec
total time:6.8571sec