Gurobi Optimizer version 9.0.2 build v9.0.2rc0 (win64)
Optimize a model with 4476 rows, 1676 columns and 22232 nonzeros
Model fingerprint: 0xec79f298
Variable types: 0 continuous, 1676 integer (1676 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve removed 3065 rows and 1085 columns
Presolve time: 0.06s
Presolved: 1411 rows, 591 columns, 7707 nonzeros
Variable types: 0 continuous, 591 integer (591 binary)
Presolved: 1411 rows, 591 columns, 7707 nonzeros


Root relaxation: objective 2.803895e+01, 1160 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.03895    0  297          -   28.03895      -     -    0s
     0     0   20.84098    0  354          -   20.84098      -     -    0s
     0     0   20.46086    0  343          -   20.46086      -     -    0s
     0     0   20.44970    0  352          -   20.44970      -     -    0s
     0     0   20.44784    0  351          -   20.44784      -     -    0s
     0     0   18.77591    0  366          -   18.77591      -     -    0s
     0     0   18.51382    0  357          -   18.51382      -     -    0s
     0     0   18.48623    0  363          -   18.48623      -     -    0s
     0     0   18.44228    0  372          -   18.44228      -     -    0s
     0     0   18.43033    0  374          -   18.43033      -     -    0s
     0     0   18.42955    0  372          -   18.42955      -     -    0s
     0     0   17.59670    0  331          -   17.59670      -     -    1s
     0     0   17.37782    0  335          -   17.37782      -     -    1s
     0     0   17.30740    0  349          -   17.30740      -     -    1s
     0     0   17.30298    0  349          -   17.30298      -     -    1s
     0     0   17.29790    0  352          -   17.29790      -     -    1s
     0     0   17.29707    0  359          -   17.29707      -     -    1s
     0     0   16.83434    0  353          -   16.83434      -     -    1s
     0     0   16.72818    0  365          -   16.72818      -     -    1s
     0     0   16.70139    0  354          -   16.70139      -     -    2s
     0     0   16.69972    0  356          -   16.69972      -     -    2s
     0     0   16.33275    0  352          -   16.33275      -     -    2s
     0     0   16.24795    0  367          -   16.24795      -     -    2s
     0     0   16.24553    0  376          -   16.24553      -     -    2s
     0     0   16.07985    0  369          -   16.07985      -     -    3s
     0     0   16.06265    0  365          -   16.06265      -     -    3s
     0     0   16.06105    0  374          -   16.06105      -     -    3s
     0     0   16.04474    0  364          -   16.04474      -     -    3s
     0     0   16.04474    0  363          -   16.04474      -     -    3s
     0     2   16.04474    0  363          -   16.04474      -     -    3s
   803   424 infeasible    9               -    6.93878      -   110    5s

Cutting planes:
  Gomory: 12
  Cover: 10
  Clique: 1
  MIR: 49
  StrongCG: 7
  Flow cover: 65
  GUB cover: 2
  Zero half: 27
  RLT: 2

Explored 2017 nodes (174373 simplex iterations) in 5.73 seconds
Thread count was 8 (of 16 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -

User-callback calls 6293, time in user-callback 0.01 sec
total time:5.72892sec